### DEV ENVIRONMENT VARIABLES

# Bitcart
BITCART_EMAIL=
BITCART_PASSWORD=
BITCART_STORE_ID=
BITCART_API_URL=
BITCART_INVOICE_NOTIFICATION_PATH=/api/v1/webhook/invoice
BITCART_PAYOUT_NOTIFICATION_PATH=/api/v1/webhook/payout
BITCART_NOTIFICATION_URL=

# MongoDB
MONGO_DB_ENDPOINT=
MONGO_DB_FIELD_SECRET=

# AUTH
AUTH_SIGNING_MESSAGE=
AUTH_TOKEN_NAME=cr-token
AUTH_MAX_AGE=86400
AUTH_SALT=
PASSWORD_SALT=

# JWT
JWT_EXPIRY=86400000
JWT_PRIVATE_KEY=


# INFURA
INFURA_IPFS_API_PORT=5001
INFURA_IPFS_API_URL=ipfs.infura.io
INFURA_IPFS_DEDICATED_GATEWAY=
INFURA_IPFS_PROJECT_ID=
INFURA_IPFS_API_SECRET=
PUBLIC_INFURA_API_KEY=

# Web3.storage
WEB3STORAGE_API_TOKEN=
WEB3STORAGE_DOMAIN=w3s.link

# JITSI
PUBLIC_JITSI_DOMAIN=
JITSI_JWT_SECRET=
JITSI_APP_ID=

# REDIS
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_USERNAME=
REDIS_PASSWORD=

# WalletConnect
PUBLIC_WALLET_CONNECT_PROJECT_ID=

# BullMQ
BULLMQ_ADMIN_PASSWORD=
BULLMQ_ADMIN_PATH=

# Express Server
ORIGIN=https://champagneroom.app