### DEV ENVIRONMENT VARIABLES

# Paths
PUBLIC_SHOW_PATH=/app/show
PUBLIC_TICKET_PATH=/app/ticket
PUBLIC_PIN_PATH=/pin
PUBLIC_AUTH_PATH=/app/auth
PUBLIC_AGENT_PATH=/app/agent
PUBLIC_CREATOR_PATH=/app/creator
PUBLIC_SIGNUP_PATH=/app/signup
PUBLIC_OPERATOR_PATH=/app/operator
PUBLIC_IMAGE_UPDATE_PATH=/api/v1/upload
PUBLIC_SHOWTIME_PATH=/showtime
PUBLIC_NOTIFY_UPDATE_PATH=/api/v1/notify/update
PUBLIC_NOTIFY_INSERT_PATH=/api/v1/notify/insert

PUBLIC_STATIC_URL=https://static.champagneroom.app
PUBLIC_APP_PATH=/app
PUBLIC_OPEN_APP_PATH=/app/creator
PUBLIC_WEBSITE_URL=https://champagneroom.app
PUBLIC_API_PATH=/api/v1

# Bitcart
BITCART_EMAIL=
BITCART_PASSWORD=
BITCART_STORE_ID=
BITCART_API_URL=
BITCART_INVOICE_NOTIFICATION_PATH=/api/v1/webhook/invoice
BITCART_PAYOUT_NOTIFICATION_PATH=/api/v1/webhook/payout
BITCART_NOTIFICATION_HOST=
# UI
PUBLIC_DEFAULT_PROFILE_IMAGE=https://static.champagneroom.app/profile/default.png
PUBLIC_PROFILE_IMAGE_PATH=https://static.champagneroom.app/profile
PUBLIC_DEFAULT_COMMISSION=10

# MongoDB
MONGO_DB_ENDPOINT=
MONGO_DB_FIELD_SECRET=

# AUTH
AUTH_SIGNING_MESSAGE="Signing for Champagne Room Authentication: "
AUTH_TOKEN_NAME=cr-token
AUTH_MAX_AGE=3600
AUTH_SALT=

# JWT
JWT_EXPIRY=3600000
JWT_PRIVATE_KEY=

# INFURA
INFURA_IPFS_API_PORT=5001
INFURA_IPFS_API_URL=
INFURA_IPFS_DEDICATED_GATEWAY=
INFURA_IPFS_PROJECT_ID=
INFURA_IPFS_API_SECRET=
PUBLIC_INFURA_API_KEY=

# TIMERS
PUBLIC_GRACE_PERIOD=600000
PUBLIC_ESCROW_PERIOD=3600000
PUBLIC_PAYMENT_PERIOD=6000000

# Web3.storage
WEB3STORAGE_API_TOKEN=
WEB3STORAGE_DOMAIN=w3s.link

# JITSI
PUBLIC_JITSI_DOMAIN=
JITSI_JWT_SECRET=
JITSI_APP_ID=

# REDIS
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_USERNAME=
REDIS_PASSWORD=

# WalletConnect
PUBLIC_WALLET_CONNECT_PROJECT_ID=

# BullMQ
BULLMQ_ADMIN_PASSWORD=
BULLMQ_ADMIN_PATH=/admin/queues

# Express Server
ORIGIN=https://champagneroom.app