## Paths
PUBLIC_SHOW_PATH=/app/show
PUBLIC_TICKET_PATH=/app/ticket
PUBLIC_PIN_PATH=/pin
PUBLIC_AGENT_PATH=/app/agent
PUBLIC_CREATOR_PATH=/app/creator
PUBLIC_OPERATOR_PATH=/app/operator
PUBLIC_IMAGE_UPDATE_PATH=/api/v1/upload
PUBLIC_CHANGESET_PATH=/api/v1/changesets
PUBLIC_SHOWTIME_PATH=/showtime
PUBLIC_STATIC_URL=https://static.champagneroom.app

# UI
PUBLIC_DEFAULT_PROFILE_IMAGE=https://static.champagneroom.app/profile/default.png
PUBLIC_PROFILE_IMAGE_PATH=https://static.champagneroom.app/profile
PUBLIC_DEFAULT_COMMISSION=10

#MongoDB
MONGO_DB_ENDPOINT=
MONGO_DB_FIELD_SECRET=

# JWT
JWT_EXPIRY=6000
JWT_PRIVATE_KEY=

# INFURA
INFURA_IPFS_API_PORT=5001
INFURA_IPFS_API_URL=ipfs.infura.io
INFURA_IPFS_DEDICATED_GATEWAY=
INFURA_IPFS_PROJECT_ID=
INFURA_IPFS_API_SECRET=
PUBLIC_INFURA_API_KEY=

# TIMERS
PUBLIC_GRACE_PERIOD=600000
PUBLIC_ESCROW_PERIOD=3600000
PUBLIC_PAYMENT_PERIOD=3600000

# Web3.storage
WEB3STORAGE_API_TOKEN=
WEB3STORAGE_DOMAIN=w3s.link

# JITSI 
PUBLIC_JITSI_DOMAIN=
JITSI_JWT_SECRET=
JITSI_APP_ID=

# REDIS
REDIS_PORT=14802
REDIS_HOST=
REDIS_USERNAME=
REDIS_PASSWORD=
# REDIS_PORT=6379
# REDIS_HOST=localhost
# REDIS_USERNAME=
# REDIS_PASSWORD=
  
# WalletConnect
PUBLIC_WALLET_CONNECT_PROJECT_ID=

# AUTH
AUTH_SIGNING_MESSAGE=Signing for Champagne Room Authentication: 

