VITE_PCALL_PROTOCOL = https
VITE_PCALL_HOST = 192.168.1.21 
VITE_PCALL_PORT = 3000
VITE_ROOM_PATH = r
VITE_TALENT_PATH = t
VITE_AGENT_PATH = a
VITE_API_PATH= api/v1
VITE_REMOTE_COUCHDB_URL=http://user:password@192.168.1.48:5984/pcall
VITE_LOCAL_COUCHDB_URL=pouchdb/pcall
VITE_SIGNAL_SERVER_HOST=localhost
VITE_SIGNAL_SERVER_PORT=8000
VITE_CALL_TIMEOUT=30000
VITE_INFURA_ID=69863419b8cb4448a5fbad58c6186181
VITE_DEFAULT_PROFILE_IMAGE = /assets/default.png
