global
	user haproxy
	group haproxy
	daemon
   log 127.0.0.1 local1 debug

defaults
  log 127.0.0.1 local1 info
   mode http
   log global
   monitor-uri /_haproxy_health_check
   option log-health-checks
   option httplog
   option forwardfor
   option redispatch
   retries 4
   option http-server-close
   timeout client 150000
   timeout server 3600000
   timeout connect 500

frontend couch_gateway
   bind *:443 ssl crt /etc/haproxy/certs/couchdb1.pcall.app.pem alpn h2,http/1.1
   bind *:80 alpn h2,http/1.1
   log 127.0.0.1 local1 info

   # ACL
   acl letsencrypt-acl path_beg /.well-known/acme-challenge/

   # Backend
   use_backend letsencrypt-backend if letsencrypt-acl
   default_backend couch_backend

backend couch_backend
   server couchdb1 *:5984 check

backend letsencrypt-backend
   server letsencrypt *:54321
